main {
    position: relative;
}

main img {
    background-image: url(../images/oz.jpg);
    background-size: cover;
    width: 100%;
    margin-top: 1rem;
}

.hero-text {
    position: absolute;
    top: 0;
    left: 0;
}

.hero-text h1 {
    font-family: var(--font-primary);
    font-size: clamp(2rem, 5vw, 10rem);
    color: var(--bosgroen);
    line-height: 1.5;
    margin: 0;
}

.hero-text p{
    font-family: var(--font-secondary);
    font-size: clamp(0.5rem, 10vw, 3rem);
    color: var(--roomwit);
    margin: 0;
    font-weight: 100;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.product-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}


.product-container .product-card{
    background-color: var(--zandbeige);
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
}

.product-container .product-card h2{
    font-family: var(--font-primary);
    font-size: clamp(1rem, 10vw, 1.5rem);
    color: var(--bosgroen);
    margin-bottom: 0.5rem;
}

.product-container .product-card p{
    font-family: var(--font-secondary);
    font-size: clamp(0.5rem, 10vw, 1rem);
    color: var(--leemgrijs);
    margin-bottom: 0.75rem;
}

.product-container .product-card span{
    font-family: var(--font-secondary);
    font-size: clamp(0.5rem, 10vw, 1rem);
    color: var(--leemgrijs);
    margin-bottom: 1rem;
}

.product-container .product-card a{
    background-color: var(--terracotta);
    color: var(--roomwit);
    padding: 0.5rem;
    font-family: var(--font-secondary);
    font-size: clamp(0.5rem, 10vw, 1rem);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
    display: inline-block;
    margin-top: auto;

}
.product-container .product-card a:hover{
    background-color: var(--bosgroen);
    color: var(--roomwit);
}


@media screen and (max-width: 768px) {
    .hero-text h1{
        font-size: clamp(1rem, 10vw, 2rem);
        line-height: 1;
        margin-top: 1rem;
    }
    .hero-text p{
        font-size: clamp(0.3rem, 10vw, 0.8rem);
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.hero-text, .product-card {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text.is-visible, .product-card.is-visible {
    animation: fadeInUp 1s ease-out forwards;  
}

.product-container .product-card {
    transition: transform 0.5s ease-in-out;
}

.product-container .product-card:hover {
    transform: translateY(-10px);  
}
